WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: d:\Projects\VHDL\microprcesser\micprocesser\src\alu.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Compile Architecture "sample" of Entity "alu"" 
MESSAGE "File: d:\Projects\VHDL\microprcesser\micprocesser\src\top.vhd" 
MESSAGE "Compile Entity "top"" 
MESSAGE "Compile Architecture "sample" of Entity "top"" 
MESSAGE "File: d:\Projects\VHDL\microprcesser\micprocesser\src\IRFI.vhd" 
MESSAGE "Compile Entity "ir"" 
MESSAGE "Compile Architecture "sample" of Entity "ir"" 
MESSAGE "File: d:\Projects\VHDL\microprcesser\micprocesser\src\Rom.vhd" 
MESSAGE "Compile Entity "rom"" 
MESSAGE "Compile Architecture "sample" of Entity "rom"" 
MESSAGE "File: d:\Projects\VHDL\microprcesser\micprocesser\src\IREX.vhd" 
MESSAGE "Compile Entity "irex"" 
MESSAGE "Compile Architecture "sample" of Entity "irex"" 
MESSAGE "File: d:\Projects\VHDL\microprcesser\micprocesser\src\IRWB.vhd" 
MESSAGE "Compile Entity "irwb"" 
MESSAGE "Compile Architecture "sample" of Entity "irwb"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.6 [s]" 
